<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CellRank 2 Explorer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body { margin: 0; background: #0f172a; color: white; overflow: hidden; }
      canvas { width: 100vw; height: 100vh; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "three": "https://esm.sh/three@^0.182.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.574.0",
    "@react-three/drei": "https://esm.sh/@react-three/drei@^10.7.7",
    "@react-three/fiber": "https://esm.sh/@react-three/fiber@^9.5.0",
    "html2canvas": "https://esm.sh/html2canvas@1.4.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>